<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPj-cj-Ijg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-yV-rLh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="ve3-t7-ZOW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve3-t7-ZOW" id="xOX-iv-yNu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-aC-Uu2">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-x6-yUF" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="like_button_on" symbolScale="default"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-fC-r44" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor">
                                                        <string key="name">
YP White</string>
                                                    </color>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LNH-fC-r44" firstAttribute="leading" secondItem="CFg-aC-Uu2" secondAttribute="leading" constant="8" id="6mR-4b-Bm4"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNH-fC-r44" secondAttribute="trailing" constant="8" id="BEl-Ce-ceJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CFg-aC-Uu2" secondAttribute="bottom" constant="4" id="MIP-DF-fbl"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="bottom" secondItem="LNH-fC-r44" secondAttribute="bottom" constant="8" id="NLt-T5-UmJ"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="top" secondItem="bcw-x6-yUF" secondAttribute="top" id="RR7-74-AcU"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="trailing" secondItem="bcw-x6-yUF" secondAttribute="trailing" id="gBM-p0-F93"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="leading" secondItem="xOX-iv-yNu" secondAttribute="leading" constant="16" id="jym-6b-VlR"/>
                                                <constraint firstAttribute="trailing" secondItem="CFg-aC-Uu2" secondAttribute="trailing" constant="16" id="kbx-M4-Fsy"/>
                                                <constraint firstItem="CFg-aC-Uu2" firstAttribute="top" secondItem="xOX-iv-yNu" secondAttribute="top" constant="4" id="rjT-eA-LbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="CFg-aC-Uu2" id="bY6-4f-rRA"/>
                                            <outlet property="dateLabel" destination="LNH-fC-r44" id="iuR-ZE-SWf"/>
                                            <outlet property="likeButton" destination="bcw-x6-yUF" id="uvW-Ze-7gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3zh-05-zxm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="79m-aO-9fI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7Uv-yV-rLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vyf-vf-Dgy"/>
                            <constraint firstAttribute="trailing" secondItem="7Uv-yV-rLh" secondAttribute="trailing" id="q2f-k9-65F"/>
                            <constraint firstAttribute="bottom" secondItem="7Uv-yV-rLh" secondAttribute="bottom" id="tnG-uR-7XB"/>
                            <constraint firstItem="7Uv-yV-rLh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ycw-VB-vbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NlF-IZ-the"/>
                    <navigationItem key="navigationItem" id="xw6-fg-oxK"/>
                    <connections>
                        <outlet property="tableView" destination="7Uv-yV-rLh" id="OMW-bc-Mdc"/>
                        <segue destination="rYZ-Nd-MTI" kind="presentation" identifier="ShowSingleImage" id="P0y-hn-DgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-311"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hGg-FX-Vkr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rYZ-Nd-MTI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7V-BT-zje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-Lp-Mc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-Ts-5bB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ye1-Ts-5bB" secondAttribute="trailing" id="Sme-O3-c24"/>
                                    <constraint firstItem="ye1-Ts-5bB" firstAttribute="top" secondItem="dW5-Lp-Mc6" secondAttribute="top" id="aMZ-7f-L10"/>
                                    <constraint firstItem="ye1-Ts-5bB" firstAttribute="leading" secondItem="dW5-Lp-Mc6" secondAttribute="leading" id="gPc-45-Qk1"/>
                                    <constraint firstAttribute="bottom" secondItem="ye1-Ts-5bB" secondAttribute="bottom" id="wQJ-TF-9sD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R8m-Eg-qIt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CP6-dw-I8K"/>
                                <connections>
                                    <outlet property="delegate" destination="rYZ-Nd-MTI" id="z1v-i6-9l1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-FC-5MC">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="rYZ-Nd-MTI" eventType="touchUpInside" id="fyP-1O-eCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-9s-2yg">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3IA-6E-Ry4"/>
                                    <constraint firstAttribute="width" constant="48" id="I7c-y6-8XI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="rYZ-Nd-MTI" eventType="touchUpInside" id="pkv-1d-cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rv5-yx-h8z"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dW5-Lp-Mc6" firstAttribute="leading" secondItem="rv5-yx-h8z" secondAttribute="leading" id="4Rv-v1-wPM"/>
                            <constraint firstItem="Rmy-9s-2yg" firstAttribute="leading" secondItem="rv5-yx-h8z" secondAttribute="leading" constant="8" id="C9R-BL-5em"/>
                            <constraint firstAttribute="bottom" secondItem="dW5-Lp-Mc6" secondAttribute="bottom" id="DTw-ri-7xO"/>
                            <constraint firstItem="rv5-yx-h8z" firstAttribute="bottom" secondItem="cD3-FC-5MC" secondAttribute="bottom" constant="36" id="Jb6-AK-nJz"/>
                            <constraint firstItem="dW5-Lp-Mc6" firstAttribute="top" secondItem="g7V-BT-zje" secondAttribute="top" id="b5D-fF-k4v"/>
                            <constraint firstItem="rv5-yx-h8z" firstAttribute="trailing" secondItem="dW5-Lp-Mc6" secondAttribute="trailing" id="dJW-hX-FFi"/>
                            <constraint firstItem="Rmy-9s-2yg" firstAttribute="top" secondItem="rv5-yx-h8z" secondAttribute="top" constant="8" id="iBz-gC-5nG"/>
                            <constraint firstItem="cD3-FC-5MC" firstAttribute="centerX" secondItem="rv5-yx-h8z" secondAttribute="centerX" id="oUa-i8-hHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUf-Sx-dKq"/>
                    <connections>
                        <outlet property="imageView" destination="ye1-Ts-5bB" id="xrN-5i-BLn"/>
                        <outlet property="scrollView" destination="dW5-Lp-Mc6" id="4j9-po-3eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Q-CF-fLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-311"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IDQ-vL-6tc">
            <objects>
                <viewController id="1YH-Jl-ewH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="q8a-2f-tWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7w0-gs-ncl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="NRZ-Oe-EsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPJ-Y1-wZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1194"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="siV-ax-Ob7">
            <objects>
                <viewController id="Tkx-1Y-TmZ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVT-ds-PKh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-mb-3Zf">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AEb-uY-1eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="x9y-a5-3i5" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CbY-cT-5ri"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-v7-H16">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MVf-C3-uki"/>
                                    <constraint firstAttribute="height" constant="60" id="wWm-M5-2wY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAg-Gn-g8m"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S9O-v7-H16" firstAttribute="centerX" secondItem="wVT-ds-PKh" secondAttribute="centerX" id="2Vz-og-4Sb"/>
                            <constraint firstItem="VAg-Gn-g8m" firstAttribute="bottom" secondItem="IH5-mb-3Zf" secondAttribute="bottom" constant="90" id="bUt-pq-QYI"/>
                            <constraint firstItem="S9O-v7-H16" firstAttribute="centerY" secondItem="wVT-ds-PKh" secondAttribute="centerY" id="ipt-Mh-GHI"/>
                            <constraint firstItem="IH5-mb-3Zf" firstAttribute="leading" secondItem="VAg-Gn-g8m" secondAttribute="leading" constant="16" id="nXI-Zu-xPf"/>
                            <constraint firstItem="IH5-mb-3Zf" firstAttribute="centerX" secondItem="wVT-ds-PKh" secondAttribute="centerX" id="xMB-LV-PAC"/>
                            <constraint firstItem="VAg-Gn-g8m" firstAttribute="trailing" secondItem="IH5-mb-3Zf" secondAttribute="trailing" constant="16" id="yax-KB-jBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bR4-YA-mjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-Sd-191" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1925"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Mfx-jS-J0c">
            <objects>
                <viewController id="x9y-a5-3i5" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Un-oH-xlx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-SP-Wc1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="white"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-Zg-Nph">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GrY-YJ-taN"/>
                                    <constraint firstAttribute="height" constant="44" id="NKt-ud-HCB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="x9y-a5-3i5" eventType="touchUpInside" id="T2J-E4-3VF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-FE-5wf">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcI-64-ua6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pi5-FE-5wf" firstAttribute="top" secondItem="mcI-64-ua6" secondAttribute="top" constant="40" id="085-jA-aNc"/>
                            <constraint firstItem="KCi-Zg-Nph" firstAttribute="top" secondItem="mcI-64-ua6" secondAttribute="top" id="4NQ-04-l8a"/>
                            <constraint firstItem="KCi-Zg-Nph" firstAttribute="leading" secondItem="mcI-64-ua6" secondAttribute="leading" id="LhA-aX-OBV"/>
                            <constraint firstItem="Ch5-SP-Wc1" firstAttribute="leading" secondItem="4Un-oH-xlx" secondAttribute="leading" id="RgT-wl-w4C"/>
                            <constraint firstItem="Ch5-SP-Wc1" firstAttribute="top" secondItem="4Un-oH-xlx" secondAttribute="top" id="WO3-Wi-fwU"/>
                            <constraint firstAttribute="bottom" secondItem="Ch5-SP-Wc1" secondAttribute="bottom" id="fI8-ax-pOr"/>
                            <constraint firstItem="pi5-FE-5wf" firstAttribute="leading" secondItem="mcI-64-ua6" secondAttribute="leading" id="iwF-vD-kgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ch5-SP-Wc1" secondAttribute="trailing" id="jHU-zE-ThV"/>
                            <constraint firstItem="pi5-FE-5wf" firstAttribute="trailing" secondItem="mcI-64-ua6" secondAttribute="trailing" id="td2-1i-EXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="pi5-FE-5wf" id="gno-wU-Sb9"/>
                        <outlet property="webView" destination="Ch5-SP-Wc1" id="Qji-rb-ZU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFF-La-gUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-1925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q57-cJ-hDE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="XJ6-U9-9y3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3e-TD-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor">
                            <string key="name">
YP White</string>
                        </color>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IW3-OY-lyq"/>
                        <segue destination="1YH-Jl-ewH" kind="relationship" relationship="viewControllers" id="H9I-WA-bDn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REV-af-7ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1193"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="wTg-cY-fqW">
            <objects>
                <viewController id="SPj-cj-Ijg" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbK-mj-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-X0-SnK">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3w-y3-fEV"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ddh-X0-SnK" firstAttribute="centerY" secondItem="pbK-mj-gcz" secondAttribute="centerY" id="1oR-qp-bRI"/>
                            <constraint firstItem="Ddh-X0-SnK" firstAttribute="centerX" secondItem="pbK-mj-gcz" secondAttribute="centerX" id="K2w-1S-VcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bW5-dh-Qum" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="hjF-CZ-ujH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsC-8X-U8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNu-4U-EoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW5-dh-Qum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1Y-s3-uKD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkx-1Y-TmZ" kind="relationship" relationship="rootViewController" id="2y6-Jd-Nhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXU-fC-rzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1925"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor>
            <string key="name">
YP White</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
